# maven-cucumber-bdd

./: pom.xml
src/main/java/commons/: BasePage.java  DataHelper.java  GlobalConstants.java
src/main/java/pageObjects/: CommonPageObject.java  EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  NewCustomerPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageUI/: CommonPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/test/java/bank/features/: registerAndLogin.feature
src/test/java/bank/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/cucumberOptions/: BankTestRunner.java  FacebookTestRunner.java  Hooks.java
src/test/java/facebook/features/: dataTable.feature  parameter.feature
src/test/java/facebook/stepDefinitions/: FacebookSteps.java
